version: '3.8'
services:
  backend:
    container_name:  greenode-backend
    build: "./backend" 
    ports:
      - "8000:8000"
  frontend: 
    container_name: greenode-frontend
    build: "./frontend"
    ports:
      - "8080:8080"
    